# ServerProperties
server.port=8080
server.servlet.context-path=/community
# ThymeleafAutoConfiguration ThymeleafProperties \u7ED9bean\u6CE8\u5165\u503C
spring.thymeleaf.cache=false
# DataSourceProperties
# DataSourceProperties
# \u8FDE\u63A5\u6C60 \u540C\u4E00\u7BA1\u7406\u8FDE\u63A5\u7684\u5DE5\u5382\uFF0C\u521D\u59CB\u5316\u4E00\u6279\u8FDE\u63A5 \u53CD\u590D\u4F7F\u7528\uFF0C\u4EE5\u53CA\u7BA1\u7406\u4E0A\u7EBF
# \u6570\u636E\u5E93\u7684\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql\u7684\u8FDE\u63A5\u7684\u8DEF\u5F84\u56FA\u5B9A\u7684\u683C\u5F0F \u7AEF\u53E3 \u5E93\u540D \u7F16\u7801 \u670D\u52A1\u5668\u7684\u65F6\u533A
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password= melodyme
# \u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u63A5\u6C60\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
# \u65F6\u95F4
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# \u6620\u5C04\u6587\u4EF6\u7684\u5B58\u653E\u4F4D\u7F6E resource\u4E0B\u9762\u5EFAmapper\u6587\u4EF6\u5939
mybatis.mapper-locations=classpath:mapper/*.xml
# \u58F0\u660E\u5B9E\u4F53\u7C7B\u6240\u5728\u5305\u7684\u5305\u540D
mybatis.type-aliases-package=com.nowcoder.community.entity
#\u542F\u7528\u81EA\u52A8\u751F\u6210\u4E3B\u952E
mybatis.configuration.useGeneratedKeys=true
# \u8868\u5B57\u6BB5\u662F\u4E0D\u533A\u5206\u5927\u5C0F\u5199\u7684\u3002 \u8868 header_url \u5B9E\u4F53headerUrl  \u8FD9\u4E8C\u8005\u81EA\u52A8\u5339\u914D \u4E0D\u7528\u4E00\u4E2A\u4E2A\u53BB\u8BBE\u7F6E
mybatis.configuration.mapUnderscoreToCamelCase=true
# logger
# \u8FD9\u4E2A\u5305\u4E0B\u9762\u7684\u7EA7\u522B\u662F\u4EC0\u4E48\u6837\u7684
#logging.level.com.nowcoder.community=debug
## \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6 \u65E0\u6587\u4EF6\u5939\u81EA\u52A8\u521B\u5EFA
#logging.file=e:/github/newcoder/worksapce/community/community/community.log